<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h1>Listado</h1>
      <div>
        <ul>
          <li><h4>Primer bloque</h4></li>
          <li><h4>Segundo Bloque</h4></li>
        </ul>     
     <h2>Primer bloque</h2>
         <h4>Parrafo del primer bloque</h4>
         <h4>Y otro parrafo adicional</h4>
     <h2>Segundo bloque</h2>
         <h4>Parrafo del segundo bloque</h4>
         <h4>Y otro parrafo adicional</h4>
      </div>
</body>
</html>